# native compiler windows amd64

GOROOT=c:\go
GOPATH=c:\Work\sungora
GOBIN=c:\Work\sungora\bin
GOARCH=amd64
GOOS=windows
CGO_ENABLED=1

PATH=c:\mingw64\bin;%GOROOT%\bin;%PATH%

LITEIDE_GDB=gdb64
LITEIDE_MAKE=mingw32-make
LITEIDE_TERM=%COMSPEC%
LITEIDE_TERMARGS=
LITEIDE_EXEC=%COMSPEC%
LITEIDE_EXECOPT=/C

PATHAPP1=application.go
PATHAPP2=application.go
PATHAPP3=application.go
PATHAPP4=application.go
PATHAPP5=application.go
PATHAPP6=application.go
PATHAPP7=application.go
PATHAPP8=application.go
PATHAPP9=application.go
